#
# /etc/memtest86-efi/memtest86-efi.conf
#

MEMTEST86_PATH=/usr/share/memtest86-efi
esp_partition=@ESP_PARTITION@
esp_mount_path=@ESP_MOUNT_PATH@
memtest86_esp_path=@MEMTEST86_ESP_PATH@
memtest86_esp_bin=@MEMTEST86_ESP_BIN@
choice=@CHOICE@
install=0
